<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de jogos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">Loja de Jogos</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#sobre-a-loja" class="nav-link">
                            <i class="bi bi-house-door me-1"></i>
                            Sobre a Loja
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#variedades-de-jogos" class="nav-link">
                            <i class="bi bi-card-text me-1"></i>
                            Variedade de jogos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#fale-conosco" class="nav-link">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Fale Conosco
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-target="cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre-a-loja">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="images/slides/slide1.jpg"  alt="Espaço interno da loja de jogos">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="images/slides/slide2.jpg"  alt="Duas manetes">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="images/slides/slide3.jpg" alt="imagem dos melhores jogos de todos os tempos">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/loja.jpg" class="d-block w-100 rounded" alt="Foto do espaço interno da Loja">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-title">Sobre <span class="text-colored">a loja de jogos</span></h2>
                            <p>
                                "Explore um universo de diversão digital em nossa loja de video games, onde cada jogo é uma nova jornada esperando para ser desbravada!"
                            </p>
                            <h3 class="section-title">Sobre <span class="text-colored">o espaço</span></h3>
                            <p>
                               
                                "Adentre nosso espaço interno e mergulhe em um ambiente vibrante, repleto de consoles reluzentes, estantes repletas de jogos e uma atmosfera envolvente que convida todos os gamers a se conectarem com suas paixões virtuais."
                            </p>
                            <ul>
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        </section>
        <section id="cardapio" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center mb-5">Nossa <span class="text-colored">Variedade de jogos</span></h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-cardapio">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#atari" class="fw-bold text-start nav-link text-colored active">Atari</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#master-system" class="fw-bold text-start nav-link text-colored">Master System</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#super-nintendo" class="fw-bold text-start nav-link text-colored">Super Nintendo</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#x-box" class="fw-bold text-start nav-link text-colored">X-Box</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="atari">
                                  <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/joos/atari/enduro.jpg" alt="enduro">
                                        <h5 class="text-colored fw-bold mt-2">Enduro</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/joos/atari/mario.jpg" alt="mario">
                                        <h5 class="text-colored fw-bold mt-2">Mário</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/joos/atari/pacman.jpg" alt="pacman">
                                        <h5 class="text-colored fw-bold mt-2">Pacman</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/joos/atari/pitfall.png" alt="pitfall">
                                        <h5 class="text-colored fw-bold mt-2">Pitfall</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/joos/atari/river-rade.jpg" alt="river-rade">
                                        <h5 class="text-colored fw-bold mt-2">River-rade</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/joos/atari/enduro.jpg" alt="enduro">
                                        <h5 class="text-colored fw-bold mt-2">Enduro</h5>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        </p>
                                    </div>
                                  </div>
                            </div>
                            <div class="tab-pane" id="master-system">
                                <div class="row">
                                  <div class="col-md-3">
                                      <img class="d-block w-100" src="images/joos/master-system/alex-kid.jpg" alt="alex-kid">
                                      <h5 class="text-colored fw-bold mt-2">Alex-kid</h5>
                                      <p>
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                      </p>
                                  </div>
                                  <div class="col-md-3">
                                      <img class="d-block w-100" src="images/joos/master-system/chapolin.jpg" alt="chapolin">
                                      <h5 class="text-colored fw-bold mt-2">Chapolin</h5>
                                      <p>
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                      </p>
                                  </div>
                                  <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/master-system/formula-1.jpg" alt="formula-1">
                                    <h5 class="text-colored fw-bold mt-2">Fórmula-1</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/master-system/jogos-de-verao.jpg" alt="jogos-de-verao">
                                    <h5 class="text-colored fw-bold mt-2">Jogos de verão</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/master-system/monica.jpg" alt="monica">
                                    <h5 class="text-colored fw-bold mt-2">Mônica</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/master-system/alex-kid.jpg" alt="alex-kid">
                                    <h5 class="text-colored fw-bold mt-2">Alex-kid</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                </div>
                          </div>
                          <div class="tab-pane" id="super-nintendo">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/super-nintendo/donkey-kong.jpg" alt="donkey-kong">
                                    <h5 class="text-colored fw-bold mt-2">Donkey-kong</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/super-nintendo/double-dragon.jpg" alt="double-dragon">
                                    <h5 class="text-colored fw-bold mt-2">Double dragon</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/super-nintendo/final-fight.jpg" alt="final-fight">
                                    <h5 class="text-colored fw-bold mt-2">Final fight</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/super-nintendo/looney-tunes.jpg" alt="looney-tunes">
                                    <h5 class="text-colored fw-bold mt-2">Looney tunes</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/super-nintendo/super-metroid.jpg" alt="super-metroid">
                                    <h5 class="text-colored fw-bold mt-2">Super metroid</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/super-nintendo/donkey-kong.jpg" alt="donkey-kong">
                                    <h5 class="text-colored fw-bold mt-2">Donkey-kong</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div> 
                        <div class="tab-pane" id="x-box">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/x-box/callisto.jpg" alt="callisto">
                                    <h5 class="text-colored fw-bold mt-2">Callisto</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/x-box/deadrising.jpg" alt="deadrising">
                                    <h5 class="text-colored fw-bold mt-2">Deadrising</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/x-box/mortal-kombat.jpg" alt="mortal-kombat">
                                    <h5 class="text-colored fw-bold mt-2">Mortal kombat</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/x-box/os-incriveis.jpg" alt="os-incriveis">
                                    <h5 class="text-colored fw-bold mt-2">Os incriveis</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/x-box/project-car.jpg" alt="project-car">
                                    <h5 class="text-colored fw-bold mt-2">Project car</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <img class="d-block w-100" src="images/joos/x-box/os-incriveis.jpg" alt="os-incriveis">
                                    <h5 class="text-colored fw-bold mt-2">Os incriveis</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </section>
        <section id="fale-conosco" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Fale <span class="text-colored">conosco</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-7 mb-5">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                                <input type="text" id="nome" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold text-colored">Seu e-mail</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefone" class="form-label fw-bold text-colored">Seu telefone (opcional)</label>
                                <input type="tel" id="telefone" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem</label>
                                <textarea class="form-control" id="mensagem" required></textarea>
                            </div>
                            <button type="submit" class="btn fw-bold">Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                Redes Sociais
                            </h3>
                            <ul class="social-links">
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-facebook text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5 ms-1 me-1">
                                    <a href="#">
                                        <i class="bi bi-instagram text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-whatsapp text-colored"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-cursor-fill"></i>
                                Endereço
                            </h3>
                            <p>
                                Avenida: Presbiteriana 145, Bairro: Vila Mury - Volta Redonda - RJ
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>